//Faça uma cópia desse arquivo e renomeie para .env
const token = ''

const idKiliano = ''
const idRodrigo = ''
const idBartira = ''
const idChatDegrau = ''

module.exports = {
	idKiliano,
	idRodrigo,
	idBartira,
	idChatDegrau,
	token,
	apiUrl: `https://api.telegram.org/bot${token}`,
	apiFileUrl: `https://api.telegram.org/file/bot${token}`
}