//Faça uma cópia desse arquivo e renomeie para .env
const token = ''

module.exports = {
	token,
	apiUrl: 'https://api.telegram.org/bot${token}',
	apiFileUrl: 'https://api.telegram.org/file/bot${token}'
}