//Faça uma cópia desse arquivo e renomeie para .env
const token = ''

const idKiliano = ''
const idBartira = ''

const idTodos = []

const idChatFronts = ''
const idChatDegrau = ''

module.exports = {
  idKiliano,
  idBartira,
  idTodos,
  idChatDegrau,
  idChatFronts,
  token,
  apiUrl: https://api.telegram.org/bot${token},
  apiFileUrl: https://api.telegram.org/file/bot${token}
}