const token = ''

const idKiliano = ''
const idBartira = ''
const idRodrigo = ''
const idIsabel = ''
const idGeovana = ''

const idTodos = []

const idChatFronts = ''
const idChatDegrau = ''

const apiClimatempo = ''

const apiTinypng = ''

const wordpressPass = '' 

module.exports = {
	idKiliano,
	idBartira,
	idGeovana,
	idTodos,
	idRodrigo,
	idIsabel,
	apiTinypng,
	idChatDegrau,
	idChatFronts,
	apiClimatempo,
	wordpressPass,
	token,
	apiUrl: `https://api.telegram.org/bot${token}`,
	apiFileUrl: `https://api.telegram.org/file/bot${token}`
}